{
   "name": "Url Video Player",
   "icons": {
      "126": "assets/icon.png"
   },
   "author": "Jedi-Coder1",
   "background": {
      "service_worker": "servicework.js"
   },
   "description": "when downloading a video a new tab will open with a preview of said video",
   "manifest_version": 3,
   "permissions": [ "downloads" ],
   "version": "1.1"
}